<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewAnnotationActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/pv_camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.example.bookmarkar.text.TextHighlighterView
        android:id="@+id/cv_text_highlighter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.bookmarkar.text.HighlighterAreaView
        android:id="@+id/cv_highlighter_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>